{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestBackendConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=TestBackend;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 12,
    "Emissor": "TestBackend",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}
